# Imports:
import setuptools

# Constants:
NAME = "minecraft-deep-learning"
VERSION = "0.0.1"
DESCRIPTION = "Deep reinforcement learning in Minecraft using gym-minecraft and keras-rl."
HOME_URL = "https://github.com/evhub/minecraft-deep-learning"
AUTHOR = "Evan Hubinger"
AUTHOR_EMAIL = "evanjhub@gmail.com"
REQUIREMENTS = [
    "gym",
    "keras",
    # "keras-rl",
    "tensorflow",
    "pygame",
    "scipy",
]

# Setup:
setuptools.setup(
    name=NAME,
    version=VERSION,
    description=DESCRIPTION,
    url=HOME_URL,
    author=AUTHOR,
    author_email=AUTHOR_EMAIL,
    install_requires=REQUIREMENTS,
    packages=setuptools.find_packages(),
)
