# Imports:
import os

# Global constants:
SCALE = 1000
DEBUG = True

# Environment constants:
ENV_NAME = "MinecraftBasic-v0"
IMAGE_SIZE = (240, 320)  # (height, width)
OBSERVE_DEPTH = True
RESTRICT_ACTIONS = (
    "move",
    "strafe",
    "turn",
)
REWARD_DISTANCE = 0.1  # discount factor
REWARD_POSITIONS = {
    # "x|y|z": (offset, discount)
}
DISABLE_REWARDS = (
    -1000,
    -1001,
)

# Model constants:
BASE_INPUT_SIZE = (24, 32)  # (height, width)
GRAYSCALE = True
TRIM_HEIGHT = False
WINDOW_SIZE = 1
CONV_LAYERS = (
    # (filters, size, strides)
    (16, (8, 8), (4, 4)),
    (32, (4, 4), (2, 2)),
)
DENSE_LAYERS = (
    128,
)
MEMORY_SIZE = 10*SCALE

CHANNELS = 1 if GRAYSCALE else 3 + OBSERVE_DEPTH
INPUT_SIZE = BASE_INPUT_SIZE
if TRIM_HEIGHT:
    INPUT_SIZE = (INPUT_SIZE[0]//2,) + INPUT_SIZE[1:]

# Training constants:
NUM_STEPS = 100*SCALE
WARMUP_STEPS = 5*SCALE

# Main constants:
LOG_INTERVAL = WARMUP_STEPS
TESTING_EPISODES = 10
WEIGHTS_DIR = (
    __file__
    |> os.path.dirname
    |> os.path.dirname
    |> os.path.join$(?, "stored_weights")
)

if not os.path.exists(WEIGHTS_DIR):
    os.mkdir(WEIGHTS_DIR)

# Installation constants:
NAME = "minecraft-deep-learning"
VERSION = "0.0.1"
DESCRIPTION = "Deep reinforcement learning in Minecraft using gym, malmo, and keras-rl."
HOME_URL = "https://github.com/evhub/minecraft-deep-learning"
AUTHOR = "Evan Hubinger"
AUTHOR_EMAIL = "evanjhub@gmail.com"
REQUIREMENTS = [
    "gym",
    "keras-rl",
    "tensorflow",
]
