# Imports:
import os
import math

import numpy as np
import pygame

# Global constants:
DEBUG = False
SCALE = 1000

# Metrics:
def reward_farther(x, y, scale=1, L=None) =
    """Compute the distance between x and y using the given norm."""
    scale * np.linalg.norm(x - y, ord=L)

def reward_closer(x, y, scale=1, L=None) =
    """Compute negative the distance between x and y using the given norm."""
    reward_farther(x, y, scale=-scale, L=L)

def gaussian_reward_closer(x, y, scale=1, sigma=1, L=None) =
    """Compute 1 - the distance between x and y using the given Gaussian."""
    scale * np.exp(-reward_closer(x, y, L=L)**2/(2*sigma**2))

def gaussian_reward_farther(x, y, scale=1, sigma=1, L=None) =
    """Compute the distance between x and y using the given Gaussian."""
    scale - gaussian_reward_closer(x, y, scale=scale, sigma=sigma, L=L)

def angle_reward_farther(x, y, scale=1) =
    """Compute the distance between two angles in degrees."""
    scale * angle_dist where:
        raw_dist = abs(x - y)
        angle_dist = min(raw_dist, 360 - raw_dist)/180

def angle_reward_closer(x, y, scale=1) =
    """Compute 1 - the distance between two angles in degrees."""
    scale - angle_reward_farther(x, y, scale=scale)

# Environment constants:
ENV_NAME = "MinecraftDefaultFlat1-v0"
RESET_WORLD = True
IMAGE_SIZE = (288, 384)  # (height, width)
OBSERVE_DEPTH = False
CONTINUOUS_ACTIONS = True
DISCRETE_ACTIONS = False
KEYMAP = {
    pygame.K_w: "move 1",
    pygame.K_d: "turn 1",
    pygame.K_a: "turn -1",
}
USE_ACTIONS = KEYMAP.values() |> sorted |> list
SET_REWARDS = {
    100: 1,
}
REWARD_POSITION = (
    {"x": 19.5, "z": 19.5},
    gaussian_reward_closer$(scale=0.75, sigma=13),
)
REWARD_ANGLE = (
    19.5, 19.5,  # x, z
    angle_reward_closer$(scale=0.25),
)
REWARD_OFFSET = (
    REWARD_POSITION[-1](
        np.array([0.5, 0.5]),
        np.array([19.5, 19.5]),
    )
    + REWARD_ANGLE[-1](0, 90)
)

# Model constants:
DOWNSAMPLE = 4
GRAYSCALE = True
TRIM_HEIGHT = False
WINDOW_SIZE = 4
CONV_LAYERS = (
    # (filters, size, strides)
    (32, (8, 8), (4, 4)),
    (64, (4, 4), (2, 2)),
    (64, (3, 3), (1, 1)),
)
CONV_ACTIVATION = "elu"
DENSE_LAYERS = (
    512,
)
DENSE_ACTIVATION = "elu"
MEMORY_SIZE = 400*SCALE
DOUBLE_DQN = True
DUELING = True

CHANNELS = 1 if GRAYSCALE else 3 + OBSERVE_DEPTH
INPUT_SIZE = (
    IMAGE_SIZE
    |> map$(-> _//DOWNSAMPLE)
    |> tuple
    |> ((-> (_[0]//2,) + _[1:]) if TRIM_HEIGHT else ->_)
)

# Training constants:
NUM_STEPS = 1000*SCALE
MEMORY_STEPS = 100*SCALE
BOLTZMANN_TAU = 0.0875
RANDOM_START_STEPS = 5
WARMUP_STEPS = 0
TARGET_UPDATE_PERIOD = SCALE
SOFT_UPDATE_TARGET = False

TARGET_UPDATE = (
    1/TARGET_UPDATE_PERIOD if SOFT_UPDATE_TARGET
    else TARGET_UPDATE_PERIOD
)
ESTIMATED_TIME = "{} mins".format(
    0.03*MEMORY_STEPS + 0.05*NUM_STEPS
    |> -> _/60
    |> math.ceil
    |> int
)

# Main constants:
LOG_INTERVAL = NUM_STEPS//20
DEBUG_LOG_INTERVAL = LOG_INTERVAL//10
TESTING_EPISODES = 10

BASE_DIR = (
    __file__
    |> os.path.dirname
    |> os.path.dirname
)
WEIGHTS_DIR = os.path.join(BASE_DIR, "saved_weights")
DATA_DIR = os.path.join(BASE_DIR, "saved_data")
IMAGES_DIR = os.path.join(BASE_DIR, "saved_images")
for need_dir in (WEIGHTS_DIR, DATA_DIR, IMAGES_DIR):
    if not os.path.exists(need_dir):
        os.mkdir(need_dir)
