# Imports:
import os
import math

import pygame

# Global constants:
DEBUG = False
SCALE = 1000 if not DEBUG else 10

# Environment constants:
ENV_NAME = "MinecraftDefaultFlat1-v0"
IMAGE_SIZE = (240, 320)  # (height, width)
OBSERVE_DEPTH = False
SKIP_FRAMES = 0
KEYMAP = {
    pygame.K_w: "move 1",
    pygame.K_s: "move -1",
    pygame.K_d: "turn 1",
    pygame.K_a: "turn -1",
    pygame.K_e: "strafe 1",
    pygame.K_q: "strafe -1",
}
USE_ACTIONS = KEYMAP.values() |> sorted |> list
REWARD_POSITION = {
    # "x|y|z": (offset, reward per unit away)
    "x": (19.5, -0.1),
    "z": (19.5, -0.1),
}
REWARD_POSITION_NORM = 1
DISABLE_REWARDS = (
    -1000,
    -1001,
)

# Model constants:
DOWNSAMPLE = 5
GRAYSCALE = True
TRIM_HEIGHT = False
WINDOW_SIZE = 3
CONV_LAYERS = (
    # (filters, size, strides)
    (16, (8, 8), (4, 4)),
    (32, (4, 4), (2, 2)),
)
DENSE_LAYERS = (
    256,
)
MEMORY_SIZE = 100*SCALE
DOUBLE_DQN = True
DUELING = True

CHANNELS = 1 if GRAYSCALE else 3 + OBSERVE_DEPTH
INPUT_SIZE = (
    IMAGE_SIZE
    |> map$(-> _//DOWNSAMPLE)
    |> tuple
    |> ((-> (_[0]//2,) + _[1:]) if TRIM_HEIGHT else ->_)
)

# Training constants:
NUM_STEPS = 1000*SCALE
WARMUP_STEPS = 10*SCALE
TARGET_UPDATE_PERIOD = SCALE
SOFT_UPDATE_TARGET = True

TARGET_UPDATE = (
    1/TARGET_UPDATE_PERIOD if SOFT_UPDATE_TARGET
    else TARGET_UPDATE_PERIOD
)
ESTIMATED_TIME = "{} mins".format(
    (0.05*NUM_STEPS)/60
    |> math.ceil
    |> int
)

# Main constants:
LOG_INTERVAL = NUM_STEPS//20
TESTING_EPISODES = 10

WEIGHTS_DIR = (
    __file__
    |> os.path.dirname
    |> os.path.dirname
    |> os.path.join$(?, "stored_weights")
)
if not os.path.exists(WEIGHTS_DIR):
    os.mkdir(WEIGHTS_DIR)

# Installation constants:
NAME = "minecraft-deep-learning"
VERSION = "0.0.1"
DESCRIPTION = "Deep reinforcement learning in Minecraft using gym-minecraft and keras-rl."
HOME_URL = "https://github.com/evhub/minecraft-deep-learning"
AUTHOR = "Evan Hubinger"
AUTHOR_EMAIL = "evanjhub@gmail.com"
REQUIREMENTS = [
    "gym",
    "keras-rl",
    "tensorflow",
    "pygame",
]
